<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>anabbdom-deom</title>
</head>
<body>
  <style>
    #header {
      cursor: pointer;
    }
    .row {
      overflow: hidden;
      position: relative;
    }
    .row div {
        display: inline-block;
        vertical-align: middle;
      }
      .row > div:nth-child(1) {
        width: 5%;
      }
      .row > div:nth-child(2) {
        width: 30%;
      }
      .row > div:nth-child(3) {
        width: 65%;
      }

    .rm-btn {
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      color: #C25151;
      width: 1.4em;
      height: 1.4em;
      text-align: center;
      line-height: 1.4em;
      padding: 0;
      }
  </style>
  <div id="app">

  </div>
  <!-- <script type="module" src="src/03-modules.js"></script> -->
  <script  src="src/04-cinema.js"></script>
</body>
</html>